<!--
#*
Available variables:
objectID - the ID of the object being viewed
attributes - an array holding an 'AttributePair' object with two accessible Strings 'key' and 'val'
elements - an array holding an 'ElementType' object which itself holds a String 'elementLink' that 
			is a hyperlinked text of an element and an 'attributes' array similar to the previous

Please see Apache VTL (Velocity Template Language) documentation for more details
*#
Powered by Apache Velocity
-->

<html>
<head>
<title>$object.id</title>
</head>
<body>

<br/>
<a href="#" onClick="history.go(-1);return false;">Go Back</a>

<br/><br/>
Here is the object you requested

<h1>$object.id</h1>

Object Attributes
<table class="do_attributes">
#foreach ($attribute in $attributes)
<tr><td class="do_attribute_key">$attribute.key</td><td class="do_attribute_val">$attribute.val</td></tr>
#end
</table>

Object Elements - Displaying $numElements elements
<table class="do_elements">
#foreach ($element in $elements)
	<tr><td>Element:</td><td>$element.elementLink</td></tr>
	    <table>
		#foreach ($attribute in $element.attributes)
			<tr><td>$attribute.key</td><td>$attribute.val</td></tr>	
		#end
		</table>
	</td></tr>
#end
</table>


</body>
</html>