# DTR

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-entrypoint.sh
cordra/sw/: BUILDING.txt  build.xml
cordra/sw/DORepositoryAPI/: build.xml
cordra/sw/DORepositoryAPI/doc/: RepositoryJavaAPIDocumentation.html
cordra/sw/DORepositoryAPI/src/net/cnri/repository/: AbstractDataElement.java  AbstractDigitalObject.java  AbstractDirectRepository.java  AbstractFileDataElement.java  AbstractRepository.java  AuthorizationException.java  CloseableIterator.java  Constants.java  CreationException.java  DataElement.java  DigitalObject.java  Repository.java  (+8 more)
cordra/sw/EUDAT-DTR-WEBAPP/: build.gradle  settings.gradle
cordra/sw/EUDAT-DTR-WEBAPP/tools/: settings.gradle
cordra/sw/EUDAT-DTR-WEBAPP/webapp/: 404.html  intro.html
cordra/sw/EUDAT-DTR-WEBAPP/webapp/js/admin/: HandleMintingConfigEditor.js  ModalRestartDialog.js  PreviewObjectEditor.js  RegistrarAdminApp.js  SchemaEditor.js  TypeDonutChart.js
cordra/sw/EUDAT-DTR-WEBAPP/webapp/js/jsonschema/: AutoGeneratedField.js  Constants.js  Credentials.js  DetailedObjectViewer.js  FileEditor.js  JSONEditorRegistrarMods.js  JsonUtil.js  SchemaExtractor.js
cordra/sw/EUDAT-DTR-WEBAPP/webapp/schematemplates/: card.json  email.json
cordra/sw/EUDAT-DTR-WEBAPP/webapp/tv4/: tv4.js
cordra/sw/Registrar/: build.xml
cordra/sw/Registrar/WebContent/: intro.html
cordra/sw/Registrar/WebContent/WEB-INF/: web.xml
cordra/sw/Registrar/WebContent/css/: registrar.css
cordra/sw/Registrar/WebContent/js-test/: JsonUtilTest.js  qunit.html
cordra/sw/Registrar/WebContent/js/admin/: AuthConfigEditor.js  Dashboard.js  ObjectTimeline.js  RemoteRepositoriesEditor.js  UpdateAllHandlesStatusWidget.js
cordra/sw/Registrar/WebContent/js/jsonschema/: HtmlPageViewer.js  NavBar.js
cordra/sw/Registrar/WebContent/schematemplates/: document.json
cordra/sw/Registrar/doc/: LICENSE.txt
cordra/sw/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cordra/sw/apidoc/net/cnri/cert/: CertUtil.html  package-frame.html  package-summary.html  package-tree.html
cordra/sw/apidoc/net/cnri/debug/: TimeHelper.html  package-frame.html  package-summary.html  package-tree.html
cordra/sw/apidoc/net/cnri/do_api/: DOKeyRing.html  DataElement.html  DigitalObject.html  EntityMap.Entity.html  EntityMap.html  Repository.CloseableIterator.html  Repository.QueryResults.html  Repository.html  SearchResult.Element.html  SearchResult.html  package-frame.html  package-summary.html  package-tree.html
cordra/sw/apidoc/net/cnri/dobj/: AbstractAuthentication.html  Authorizer.html  ConnectionEncryption.html  DESEncryption.html  DOAuthentication.html  DOClient.html  DOClientConnection.html  DOConnection.html  DOConnectionListener.html  DOConstants.html  DOException.html  DOMetadata.html  DOOperation.html  DOOperationContext.html  DOSSLKeyManager.html  DOSSLTrustManager.html  DOServerConnection.html  DOServerInfo.html  DOServiceInfo.html  GenericEncryption.html  HeaderItem.html  HeaderSet.html  PKAuthentication.html  ProxiedAuthentication.html  RangeRequestStorageProxy.html  SecretKeyAuthentication.html  StorageProxy.html  StreamPair.html  package-frame.html  package-summary.html  package-tree.html
cordra/sw/apidoc/net/cnri/repository/: AbstractDataElement.html  AbstractDigitalObject.html  AbstractDirectRepository.html  AbstractFileDataElement.html  AbstractRepository.html  AuthorizationException.html  CloseableIterator.html  Constants.html  CreationException.html  DataElement.html  DigitalObject.html  DirectRepository.html  FileDataElement.html  InternalException.html  NoSuchDataElementException.html  NoSuchDigitalObjectException.html  Repositories.html  Repository.html  RepositoryException.html  UncheckedRepositoryException.html  package-frame.html  package-summary.html  package-tree.html
cordra/sw/doc/: DO Synchronizer Guide.html  Jython Sample.txt
cordra/sw/doc/third_party_licenses/: bcprov-LICENSE.txt  gson-LICENSE.txt
cordra/sw/eudat-dtr/: .gitignore
cordra/sw/eudat-dtr-gradle/tools/: build.gradle
cordra/sw/eudat-dtr-gradle/webapp/: about.html
cordra/sw/eudat-dtr-gradle/webapp/css/: eudat-dtr.css  registrar.css
cordra/sw/eudat-dtr-gradle/webapp/js/: ObjectPreviewUtil.js
cordra/sw/eudat-dtr-gradle/webapp/js/admin/: ReplicationCredentialsEditor.js
cordra/sw/eudat-dtr-gradle/webapp/js/jsonschema/: PayloadsEditor.js
cordra/sw/eudat-dtr/WebContent/: about.html  faq.html  guide.html  index.html  intro.html
cordra/sw/eudat-dtr/WebContent/WEB-INF/: web.xml
cordra/sw/eudat-dtr/WebContent/css/: eudat-dtr.css  font.css  registrar.css
cordra/sw/eudat-dtr/WebContent/js/: AuthenticatorWidget.js  Encoder.js  SubscriptionBanner.js
cordra/sw/eudat-dtr/WebContent/js/admin/: JsonEditorOnlineMonkeyPatch.js  UiConfigEditor.js
cordra/sw/eudat-dtr/WebContent/js/jsonschema/: HtmlPageViewer.js  ModalYesNoDialog.js  Notifications.js  ObjectEditor.js  RegistrarApp.js  RelationshipsGraph.js  SearchWidget.js  SuggestedVocabularySelector.js
cordra/sw/scripts/: launcher  launcher.bat
cordra/sw/src/net/cnri/debug/: TimeHelper.java
cordra/sw/src/net/cnri/do_api/: DOKeyRing.java  DataElement.java  DigitalObject.java  EntityMap.java  Repository.java  SearchResult.java  package.html
cordra/sw/src/net/cnri/dobj/: AbstractAuthentication.java  Authorizer.java  ConnectionEncryption.java  DESEncryption.java  DOAuthentication.java  DOClient.java  DOClientConnection.java  DOConnection.java  DOConnectionListener.java  DOConstants.java  DOException.java  DOMetadata.java  DOOperation.java  DOOperationContext.java  DOSSLKeyManager.java  DOSSLTrustManager.java  DOServerConnection.java  DOServerInfo.java  DOServiceInfo.java  GenericEncryption.java  HeaderItem.java  HeaderSet.java  PKAuthentication.java  ProxiedAuthentication.java  RangeRequestStorageProxy.java  SecretKeyAuthentication.java  StorageProxy.java  StreamPair.java
(+787 files in other folders)
