<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

    Copyright (c) 2010 Corporation for National Research Initiatives;
                        All rights reserved.
     The CNRI open source license for this software is available at 
                  http://hdl.handle.net/1895.26/1014

-->
</head>
<body bgcolor="white">

<p>
This package is deprecated in favor of {@link net.cnri.repository.networked.NetworkedRepository net.cnri.repository.networked}.
</p>

<!-- <p>
This package provides a high level interface for working with digital objects.  A Repository provides a service through which objects can be accessed.  A Repository instance represents a connection to a digital object server and enables a client to create, access, delete and verify digital objects.  The DigitalObject class provides an interface to interact with a digital object, its elements and attributes.  The DataElement class provides the methods needed to access the data element contents and attributes.
</p>

<h2>Related Documentation</h2>

For more information about the Digital Object Architecture and this interface visit the <a href="http://www.cnri.reston.va.us">CNRI web site</a>.

<h2>Getting Started</h2>
<p>
To begin using this API you will need the do.jar and do_api.jar files which were likely included with this documentation.  Make sure the do.jar and do_api.jar files are in your classpath within your development environment.
</p>
<p>
As this API is for client access to digital objects, you will need to have access to a repository or digital object server in which you have been granted rights to create and/or manipulate objects.  You can contact your repository administrator in order to obtain access to a development repository or the software to run your own digital object server.
</p>

<p>
The first step to using the API is to instantiate your authentication information.  There are two methods of authenticating your client with the repository system:  secret key, and public key.  Both methods use the same keys and verification methods as the <a href="http://handle.net/overviews/server-authentication.html">handle system</a>.  The preferred method of authentication uses public keys and is provided by the <a href="../dobj/PKAuthentication.html">PKAuthentication</a> class.  If you must revert to secret key authentication you can use the <a href="../dobj/SecretKeyAuthentication.html">SecretKeyAuthentication</a> class.  Both are subclasses of <a href="../dobj/DOAuthentication.html">DOAuthentication</a> which is required by the Repository class to establish a connection.
</p>

<p>
Given an instance of DOAuthentication and the identifier for the digital object server you can instantiate a Repository object and use it to create or access objects within that server.
</p>
 -->
</body>
</html>
