<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<!--
/*************************************************************************\
    Copyright (c) 2015 Corporation for National Research Initiatives;
                        All rights reserved.
     The CNRI open source license for this software is available at
                  http://hdl.handle.net/20.1000/106
\*************************************************************************/
-->
<title></title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="jsoneditor-3.1.2/jsoneditor.min.css">
<!-- <link rel="stylesheet" href="css/admin.css"> -->
<link rel="stylesheet" href="css/registrar.css">
<link rel="stylesheet" href="vis/dist/vis.css">
<link rel="stylesheet" href="toastr/toastr.css">

</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul id="navBar" class="nav navbar-nav">
            <li><a href="#schemas">Schemas</a></li>
            <li><a href="#ui">UI</a></li>
            <li><a href="#replication">Replication</a></li>
            <!-- <li><a href="#replicationCredentials">Replication Credentials</a></li> -->
            <li><a href="#authConfig">Authorization</a></li>
            <li><a href="#handleRecords">Handle Records</a></li>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#networkAndSecurity">Network and Security</a></li>
          </ul>
          <form id="authenticateDiv" class="navbar-form navbar-right" role="form"></form>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container app-container">
		<div id="notifications" class="row"></div>
		<div id="schemas" class="row well" style="display:none">
		    <h4>Schemas Editor</h4>
			<div id="schemasToolBar" class=""></div>
			<div id="schemaEditor" class=""></div>
		</div>
		<div id="ui" class="row well" style="display:none"></div>
		<div id="replication" class="row well" style="display:none"></div>
		<!-- <div id="replicationCredentials" class="row well" style="display:none"></div> -->
		<div id="authConfig" class="row well" style="display:none"></div>
		<div id="handleRecords" class="row well" style="display:none"></div>
		<div id="dashboard" class="row well" style="display:none"></div>
		<div id="networkAndSecurity" class="row well" style="display:none"></div>
	</div>

	<script src="jquery/jquery-1.10.2.js"></script>
<!--     <script src="bootstrap/js/bootstrap.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <script src="tv4/tv4.js"></script>
    <script src="jquery/jquery.cookie.js"></script>
    <script src="js/Encoder.js"></script>
    <script src="js/admin/RegistrarAdminApp.js"></script>
    <script src="js/admin/SchemasToolBar.js"></script>
    <script src="js/admin/SchemaEditor.js"></script>
    
    <script src="js/admin/UiConfigEditor.js"></script>
    
    <script src="js/admin/ReplicationEditor.js"></script>
    <script src="js/admin/RemoteRepositoriesEditor.js"></script>
    <script src="js/admin/ReplicationCredentialsEditor.js"></script>
    <script src="js/admin/HandleMintingConfigEditor.js"></script>
    <script src="js/admin/NetworkAndSecurity.js"></script>
    <script src="js/admin/ServerConfigEditor.js"></script>
    <script src="js/admin/ModalRestartDialog.js"></script>
    <script src="js/admin/UpdateAllHandlesStatusWidget.js"></script>

    <script src="js/admin/Dashboard.js"></script>
    <script src="js/admin/TypeDonutChart.js"></script>
    <script src="js/admin/ObjectTimeline.js"></script>
       
    <script src="js/admin/AuthConfigEditor.js"></script>
    
    <script type="text/javascript" src="jsoneditor-3.1.2/jsoneditor.min.js"></script>
    <script src="js/admin/JsonEditorOnlineMonkeyPatch.js"></script>
    <script type="text/javascript" src="jsoneditor-3.1.2/asset/ace/ace.js"></script>
    <script type="text/javascript" src="jsoneditor-3.1.2/asset/jsonlint/jsonlint.js"></script>
    
    <script src="json-editor/jsoneditor.js"></script>
    <script src="toastr/toastr.js"></script>
    <script src="vis/dist/vis.js"></script>
    <script src="chartjs/Chart.js"></script>
    

    <script src="js/jsonschema/Constants.js"></script>
    <script src="js/ObjectPreviewUtil.js"></script>
    <script src="js/cnri.ui.ComboBox.js"></script>
    <script src="js/jsonschema/JSONEditorRegistrarMods.js"></script>
    <script src="js/admin/PreviewObjectEditor.js"></script>
    <script src="js/jsonschema/FileEditor.js"></script>
    <script src="js/jsonschema/SchemaExtractor.js"></script>
    <script src="js/jsonschema/HandleRefSearchSelector.js"></script>
    <script src="js/jsonschema/UriEditor.js"></script>
    <script src="js/jsonschema/SuggestedVocabularySelector.js"></script>
    <script src="js/jsonschema/AutoGeneratedField.js"></script>
    <script src="js/jsonschema/JsonUtil.js"></script>
    <script src="js/AuthenticatorWidget.js"></script>
    <script src="js/jsonschema/Credentials.js"></script>
    <script src="js/jsonschema/ToastrNotifications.js"></script>
    <script src="js/jsonschema/ModalYesNoDialog.js"></script>
    
    
<!--    <script src="vis/dist/vis.js"></script>
    <script src="js/cnri.ui.ComboBox.js"></script>
    <script src="js/jsonschema/JSONEditorRegistrarMods.js"></script>
    <script src="js/jsonschema/RegistrarApp.js"></script>
    <script src="js/jsonschema/NavBar.js"></script>
    <script src="js/jsonschema/SearchResultsPagination.js"></script>
    <script src="js/jsonschema/SearchWidget.js"></script>
    <script src="js/jsonschema/ObjectEditor.js"></script>
    <script src="js/jsonschema/FileEditor.js"></script>
    <script src="js/jsonschema/SchemaExtractor.js"></script>
    <script src="js/jsonschema/HandleRefSearchSelector.js"></script>
    <script src="js/jsonschema/SuggestedVocabularySelector.js"></script>
    <script src="js/jsonschema/AutoGeneratedField.js"></script>
    <script src="js/jsonschema/JsonUtil.js"></script>
    <script src="js/jsonschema/ObjectCloner.js"></script>
    <script src="js/jsonschema/ModalYesNoDialog.js"></script>
    <script src="js/jsonschema/RelationshipsGraph.js"></script>
    <script src="js/jsonschema/BatchObjectRetriever.js"></script>
    <script src="js/jsonschema/HtmlPageViewer.js"></script> -->
        
    <script>
    $(document).ready(function() {   
        window.APP = new RegistrarAdminApp();
    });
    </script>
</body>
</html>
