<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<!--
/*************************************************************************\
    Copyright (c) 2015 Corporation for National Research Initiatives;
                        All rights reserved.
     The CNRI open source license for this software is available at
                  http://hdl.handle.net/20.1000/106
\*************************************************************************/
-->
    <TITLE></TITLE>
    <STYLE TYPE="text/css">
    body {
        background-image: url(../images/banner-background4.jpg);
        margin: 0px;
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
    }

    .backBannerImage {
    background-image: url(../images/final-test-background.jpg);
    }

    .topBannerImage {
    background-image: url(../images/final-top-background.jpg);
    }

    /* Link Styles */

    a {
        color: #206c79;
        font-weight:normal;
        text-decoration:underline;
        }

    a:hover {
        color: #436c71;
        }

    a:visited {
        color: #689ea7;
        }

    /* Text Styles */

    p {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
        color: #333333;
        padding-left: 80px;
        padding-right: 80px;
    }

    ul {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
        color: #333333;
        padding-left: 120px;
        padding-right: 80px;
    }

    ul.noIndent {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
        color: #333333;
        padding-left: 40px;
    }

    ol {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
        color: #333333;
        padding-left: 120px;
        padding-right: 80px;
    }

    .indent {
        padding-left: 80px;
    }

    p.listIndent {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:13px;line-height:20px;
        color: #333333;
        padding-left: 160px;
        padding-right: 80px;
    }

    .indentedHeader {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:20px;line-height:20px;
        color: #42352f;
        padding-left: 80px;
        padding-right: 80px;
    }

    .indentedHeader2 {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;font-size:16px;line-height:18px;
        color: #42352f;
        padding-left: 80px;
        padding-right: 80px;
    }

    .bodyTextsmall {
        font-family: Trebuchet MS, Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
        line-height: 16px;
    }
    </STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<P class="indentedHeader">A few things to note before you get started...</P>
<P class="indentedHeader">Administration</P>
<p>You can administer the repository by accessing http://localhost:8080/admin.html. By default, you can administer the repository using username 'admin' and password 'changeit'. To change these defaults edit the file repository/data/password.dct and restart the repository.</P>
<P>The administration page allows you to configure metadata schemas, declare authentication and access control policies, enable federation, etc.</P>
<P>You can add users and groups using the main repository page (link below). Authenticate as admin and create user and group records as needed.</P>
<P>By default the repository is configured to store documents and associate metadata with those documents.</P>
<P>You have been temporarily allotted a Handle prefix <span id="prefix"></span> that will be used by the repository to allot persistent identifiers to registered digital objects.</P>
<P class="indentedHeader">Repository Access</P>
<P>You and other users can access the repository at http://localhost:8080/ or using <a target="_blank" href="http://hdl.handle.net/4263537/5045">DOIP</a> at port 9900. Depending on the access controls set in the administration page, you and other users may need to authenticate prior to searching, retrieving, or registering any data or metadata.</P>
<P>By default, only authenticated users can register data or metadata. And all users can search, view, and retrieve registered data and metadata.</P>
<P class="indentedHeader">Web Interface Tips</P>
<P>You can authenticate by clicking on the top-right button named "Sign in".</P>
<P>You can search by typing keywords in the text box at the top-center and clicking the "Search" button.</P>
<P>You can click on "All" menu item on the top-left to view all records in the registered system. When first instantiated, the repository has no records to display.</P>
<P><BR><BR>
</P>
    <script src="jquery/jquery-1.10.2.js"></script>
    <script>
    $(document).ready(function () {   
        $.getJSON('design').done(function (design) {
            $("#prefix").text(design.serverPrefix);
        }).fail(function (response) {
            
        })
    });
    </script>
</BODY>
</HTML>
