subprojects {
    version = 1.0
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


configure(subprojects.findAll {it.name == 'json_exporter'}) {

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        // some dependencies have been developed by CNRI and must be 
        // available locally. We use the build-deps directory for that
        flatDir {
            dirs "$rootDir/build-deps"
        }
        mavenCentral()
    }

    dependencies {
        compile name: 'do'
        compile name: 'doapps'
//        compile name: 'dorepository-api-1.1'
        compile name: 'handle'
        compile name: 'je-3.3.98'
        runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        runtime group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.7'
    }


    shadowJar {
        mergeServiceFiles()
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
