{
"main_win_title" = "DO Navigator"
"lookup" = "Lookup"
"create" = "Create"
"modify" = "Modify"
"delete" = "Delete"
"handle" = "Handle"
"id" = "ID"
"identifier" = "Identifier"
"authenticate" = "Authenticate"
"tools" = "Tools"
"file" = "File"
"console" = "Console"
"quit" = "Quit"
"clear_console" = "Clear"
"save_console" = "Save"
"dismiss" = "Dismiss"
"choose_console_file" = "Choose a File to Save the Console"
"add" = "Add"
"remove" = "Remove"
"run_batch" = "Run Batch(es)"
"to_window" = "this window"
"to_file" = "a file"
"choose_file" = "Choose File..."
"send_output_to" = "Send Output To"
"open_batch_file" = "Open Batch File"
"clear_cache" = "Clear Cached Handles"
"cache_cleared_msg" = "All previously used handles have been removed from the cache"
"batch_complete_msg" = "The batch file(s) have finished processing!"
"batch_processor" = "Batch Processor"
"output_file_err_reselect" = "There was an error writing to the output file.  Please select again"
"perm_del_hdl" = "Delete Handle"
"perm_add_val" = "Add Value"
"perm_del_val" = "Remove Value"
"perm_mod_val" = "Modify Value"
"perm_read_val" = "Read Value"
"perm_add_adm" = "Add Admin"
"perm_rem_adm" = "Remove Admin"
"perm_mod_adm" = "Modify Admin"
"perm_add_hdl" = "Create Handle"
"perm_list_hdl" = "List Handles"
"perm_add_na" = "Add NA"
"perm_del_na" = "Delete NA"
"adm_handle" = "Admin Handle"
"adm_validx" = "Admin Value Index"
"invalid_hdl_msg" = "Invalid Handle.  Please try again."
"invalid_idx_msg" = "Invalid value index - the value index must be an integer"
"home_unhome_prefix" = "Home/Unhome Prefix"
"do_it" = "Do It"
"home_prefix" = "Home Prefix"
"unhome_prefix" = "Unhome Prefix"
"by_address" = "By Address"
"by_siteinfo" = "By Site Info File (siteinfo.bin)"
"siteinfo_file" = "SiteInfo file"
"create_action" = "Create Handle:"
"edit_action" = "Editing"
"delete_action" = "Deleting"
"search_action" = "Searching for"
"resolve_action" = "Resolving"
"add_url_val" = "Add URL Value"
"add_admin_val" = "Add Administrator Value"
"add_email_val" = "Add Email Value"
"add_blank_val" = "Add Blank Value"
"create_blank_hdl" = "Create Blank Handle"
"create_from_file" = "Create Object From File..."
"create_simple_url_hdl" = "Create Simple URL Handle"
"create_simple_email_hdl" = "Create Simple Email Handle"
"enter_url_prompt" = "Enter the URL for the new Handle: "
"enter_email_prompt" = "Enter the email address for the new Handle: "
"copy_hdl_prompt" = "Enter a new Handle to hold a copy of these values"
"copy_hdl_button" = "Copy Values"
"edit_hdl_button" = "Edit Handle"
"remove_val_button" = "Remove"
"add_val_button" = "Add..."
"edit_val_button" = "Edit"
"cancel" = "Cancel"
"ok" = "OK"
"done" = "Done"
"create_hdl_button" = "Create Handle"
"server_address" = "Server Address"
"server_port" = "Server Port"
"home_unhome_desc" = "'Homing' a prefix on a site tells the servers of that site that they are responsible for the given prefix.  'Unhoming' a prefix tells the servers that they are not responsible for the given prefix."
"error_retrieve_siteinfo" = "Error:  Unable to retrieve siteinfo from server"
"error_load_siteinfo" = "Error:  Unable to load siteinfo from the given file"
"error_title" = "Error"
"error" = "Error"
"success_title" = "Success"
"success_home_unhome" = "The given prefix was successfully homed/unhomed on each server."
"error_home_unhome" = "There was an error homing/unhoming the given prefix on one of the servers:"
"prefix" = "Prefix"
"is_primary_site" = "Primary/Authoritative Site"
"is_multi_primary_site" = "Multi-Primary Site"
"hash_by_handle" = "Hash by Entire Handle"
"hash_by_prefix" = "Hash by Prefix"
"hash_by_localname" = "Hash by Local Part"
"load_from_prefix" = "Load From Prefix"
"data_version" = "Data Version"
"protocol_version" = "Protocol Version"
"site_serial_number" = "Serial #"
"hash_alg" = "Hash Algorithm"
"invalid_serial_num" = "Invalid serial number"
"invalid_proto_version" = "Invalid protocol version number"
"enter_value" = "Enter Value"
"servers" = "Servers"
"attributes" = "Attributes"
"server_id" = "Server ID"
"public_key" = "Public Key"
"server_interfaces" = "Server Interfaces"
"capability" = "Capability"
"protocol" = "Protocol"

"ifc_admin" = "Admin"
"ifc_query" = "Query"
"ifc_query_admin" = "Admin and Query"
"ifc_none" = "Out of Service"
"proto_udp" = "UDP"
"proto_tcp" = "TCP"
"proto_http" = "HTTP"
"server_information" = "Server Information"
"confirm_rem_server" = "Are you sure you would like to remove the selected server?"
"confirm_rem_attribute" = "Are you sure you would like to remove the selected attribute?"
"confirm" = "Confirm Operation"
"attribute_name" = "Attribute Name"
"attribute_value" = "Attribute Value"
"edit_attribute" = "Edit Attribute"
"port" = "Port"
"add_signature" = "Add Signature"
"must_select_repo_to_create" = "You must enter a specific repository on which to create an object"
"close" = "Done"
"update" = "Update"
"encrypt" = "Encrypt Object"
"repo_id" = "Repository ID"
"view" = "View Object"
"override" = "Override"
"automatic" = "Automatic"
"settings" = "Settings"
"unable_to_save_settings" = "There was an error saving your settings.  Please make sure \nthat you have permission to save files in your home directory"
"enter_repo_for_obj_create" = "Please enter the repository ID on which the object is to be created"
"error_clearing_cache_msg" = "There was an error clearing the cache:\n"
"open_obj" = "Open Object"
"confirm_store_obj" = "Are you sure you would like to save the following file(s) in this object?"
"search" = "Search"
"open_with_id" = "Find by Object ID"
"search_terms" = "Search Terms"
"inspecting_obj" = "Inspecting Object..."
"error_getting_element" = "There was an error retrieving from the object"
"error_updating_element" = "There was an error updating the object"
"inbox_repo_id" = "Inbox ID"
"outbox_repo_id" = "Outbox ID"
"localidx_repo_id" = "Local Index ID"
"netidx_repo_id" = "Network Index ID"
"net_repo_id" = "Home Repository"
"ext_repo_id" = "External HD ID"
"repositories" = "Repositories"
"synchronization" = "Synchronization"
"max_size" = "Maximum Size"
"invalid_sync_limit" = "Invalid Maximum Size entry"
"err_created_not_filled" = "Error:  The object {objectid} was created but there was an error loading the file:"
"deposit_success_msg" = "The file below was deposited in object {objectid}\n  {file}"
"err_not_created" = "An error occurred and the object was not created:"
"deposit_target_label" = ""
"sync_stop" = "Stop"
"sync_start" = "Start"
"sync_retrieval_label" = "Digital Object Retriever"
"sync_publish_label" = "Digital Object Pusher"
"depositing" = "Depositing Object"
"inbox_server" = "Inbox Repository"
"outbox_server" = "Outbox Repository"
"index_server" = "Index Repository"
"obj_not_found" = "The object '{objectid}' could not be found"
"no_results_found" = "Sorry, no results were found for the given query"
"local_search_err" = "There was an error searching the local repository"
"save_to_file" = "Save Contents"
"drag_obj_dep_msg" = "You can create new digital objects by dragging files into this window"
"find_objects" = "Find Objects"
"empty_search_err_msg" = "To find objects you must first enter some search terms or an object identifier"
"del_obj_err" = "There was an error deleting the object: "
"starting_servers_msg" = "Starting internal repository"
"inbox_err" = "Inbox Error"
"outbox_err" = "Outbox Error"
"index_err" = "Index Error"
"deposit_file_or_folder" = "Deposit File/Folder"
"automatic" = "automatic"
"specify..." = "Specify..."
"creator" = "Creator"
"relative_to_src_folder" = "Relative to Source Folder"
"include_src_folder" = "Include Source Folder"
"dest_folder" = "Destination Folder"
"notes" = "Notes"
"deposit" = "Deposit"
"err_opening_connection" = "Error opening connection to"
"depositing_file" = "Depositing file"
"finished_deposit" = "The deposit has completed.  {num_objects} object(s) consisting of {num_bytes} bytes were deposited in {time} for an average speed of {bandwidth}."
"under_1_sec" = "under one second"
"time_hours" = "hour(s)"
"time_minutes" = "minute(s)"
"time_seconds" = "second(s)"
"keywords" = "Keywords"
"phrase" = "Phrase"
"group_by" = "Group by"
"type" = "Type"
"date" = "Date"
"name" = "Name"
"object_name" = "Object Name"
"sort_group_by" = "Sort Group by"
"detailed_search" = "Detailed Search"
"basic_search" = "Simple Search"
"owner" = "Owner"
"retrieve" = "Retrieve"
"size" = "Size"
"rawinfo" = "Raw Info"
"file_name" = "File Name"
"file_was_saved_msg" = "The data was saved in the selected file"
"obj_was_updated_msg" = "The object was updated with the selected file"
"date_created" = "Created"
"date_modified" = "Date Modified"
"gen_keys" = "Generate Keys"
"pub_key_file" = "Public Key File"
"priv_key_file" = "Private Key File"
"priv_key_passphrase" = "Private Key Passphrase"
"priv_key_passphrase2" = "Confirm Passphrase"
"new_user_instructions" = "<html><p>In order to authenticate, you will need a pair of keys.  Clicking the 'Generate Keys' button will generate a matching pair of keys and store them in the files you select below.  The public key is registered in the system while your private key stays with you and is encrypted using the passphrase that you provide.  Please do not forget this passphrase or lose your private key.</p><br>
<p>Once the keys have been generated, click the 'Submit Key' button to send your public key to an authority who can link it to a login ID.  The authority will then respond with your login ID instructions for how to use it.</p></html>"

"submit_key" = "Submit Key"
"passphrase_mismatch_err" = "Error: The provided passphrases do not match"
"submit_key_instructions" = "<html><p>To submit your key, copy and paste the encoded key below into an email to the authority with whom you wish to register</p><p>Some common registrars are shown below:<br>&nbsp;&nbsp;CNRI: sreilly@cnri.reston.va.us </p>"
"new_user" = "New User"
"overwrite_keys_question" = "One or both of the specified key files already exist.\nWould you like to overwrite them?"
"question" = "Question"
"choose_deposit_file" = "Choose a File to Deposit"
"sync_query" = "Sync Query"
"status" = "Status"
"indexes" = "Metadata Registries"
"enter_index_id" = "Enter the metadata registry identifier"
"connecting_to_repos" = "Connecting to repositories..."
"inbox" = "Local Cache"
"outbox" = "Local Outbox"
"loc_network" = "Network"
"location" = "Location"
"reading" = "Reading"
"orig_file_format" = "Original File Format"
"date_search_any_date" = "Any Date"
"date_search_today" = "Today"
"date_search_this_week" = "This Week"
"date_search_this_month" = "This Month"
"date_search_this_year" = "This year"
"date_search_custom" = "Date Range"
"date_search_from" = "From"
"date_search_to" = "To"
"date_archived" = "Date Archived"
"copy_to_clipboard" = "Copy to Clipboard"
"show_top_" = "Show top"
"_more_items" = "more..."
"future_items" = "Future"
"older_items" = "Older"
"_items" = " items"
"today" = "Today"
"yesterday" = "Yesterday"
"prev_7_days" = "Previous 7 Days"
"prev_30_days" = "Previous 30 Days"
"earlier" = "Earlier"
"title" = "Title"
"updating" = "Updating"
"confirm_delete_obj" = "Are you sure you want to delete this object?\nNote: this cannot be undone"
"confirm_delete_element" = "Are you sure you want to delete element {elementid} from object {objectid}?\nNote: this cannot be undone"
"error_deleting_obj" = "There was an error deleting the object"
"obj_was_deleted_msg" = "The object was deleted.  Please note that the object \nmay appear in search results while the deletion propagates \nthrough the repository and indexes"
"known_entities" = "Known Entities"
"show_addressbook" = "Address Book"
"add_address" = "Add Entry"
"del_address" = "Remove Entry"
"save" = "Save"
"confirm_del_addr" = "Are you sure you want to delete the selected address(es)?"
"confirm_win_title" = "Confirmation"
"edit_address" = "Edit Entry"
"add_address_entry" = "Add Address Entry"
"entity_id" = "ID"
"entity_name" = "Name"
"perm_can" = "can"
"perm_cannot" = "cannot"
"permissions" = "Permissions"
"anyone" = "Anyone"
"error_getting_perms_for_editing" = "There was an error retrieving the permissions for the selected object.\nYou may try to set new permissions for the object or press Cancel.\n\n"
"error_settings_perms" = "There was an error storing the permissions"
"err_loading_keyring" = "There was an error loading your keyring"
"encrypt_content" = "Encrypt Content"
"encrypt_attributes" = "Also Encrypt Attributes"
"encrypt_for" = "Share Encryption Keys With"
"encryption_key_id" = "Encryption Key ID"
"encryption_alg" = "Encryption Algorithm"
"granting_key_to" = "Sending encryption key to "
"ask_for_new_group_handle" = "Please enter a handle for the new group"
"ask_for_privkey_pass" = "Please enter a passphrase to encrypt the private key.  Leave this field blank to store the private key unencrypted."
"ask_for_privkey_decrypt_pass" = "Please enter a passphrase to decrypt the private key"
"select_group_priv_key_file" = "Select file for group private key"
"error_registering_group_hdl" = "Unable to register group handle"
"error_storing_priv_key" = "Error saving private key"
"error_generating_keys" = "Error generating key pair"
"manage_groups" = "Manage My Groups"
"group_id" = "Group ID"
"add_group" = "Create Group"
"del_group" = "Remove Group"
"add_member" = "Add Member"
"del_member" = "Remove Member"
"group_members" = "Group Members"
"save_member_lists" = "Save Group Info"
"error_granting_key_to" = "Error granting credentials to "
"update_group_creds" = "Grant Member Certificates"
"new_search_win" = "New Search Window"
"download_object" = "...."
"storage_hint" = "Storage Hint"
"folder" = "Folder"
"new_storage_key" = "New Storage Hint"
"error_setting_attribute" = "There was an error setting attribute"
"change" = "Change"
"workspace" = "Workspace"
"gateway" = "Gateway"
"default_workspace" = "Default Workspace"
"other_workspace" = "Other Workspace"
"object_has_no_rights_element" = "This object does not have any specific access control rules.  Access is governed by the rules of the repository in which it resides."
"set_permissions" = "Set Object Permissions"
"close_window" = "Close Window"
"object_id" = "Object ID"
"upload" = "Upload..."
"download" = "Save..."
"error_element_already_exists" = "Sorry, that element already exists"
"enter_new_element_id" = "Please enter a unique (within this object) identifier for the new element"
"add_element" = "Add Element"
"delete_element" = "Delete Element"
"actions" = "Actions"
"delete_object" = "Delete Object"
"object_was_deleted_msg" = "The object {objectid} was deleted"
"op_label" = "Perform Operation {opid}"
"save_object" = "Save Serialized Object"
"view_as_text" = "View as Text"
"edit_as_text" = "Edit as Text"

}

