/*************************************************************************\
    Copyright (c) 2015 Corporation for National Research Initiatives;
                        All rights reserved.
     The CNRI open source license for this software is available at
                  http://hdl.handle.net/20.1000/106
\*************************************************************************/

body {
    padding-top : 60px;
    background-color: rgb(229, 229, 229);
    background: #c5deea; /* Old browsers */
background: -moz-linear-gradient(top,  #c5deea 0%, #8abbd7 31%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c5deea), color-stop(31%,#8abbd7), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c5deea 0%,#8abbd7 31%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
    min-height: 1500px;
}

button:focus {
    outline : none;
}

.search-bar {
    padding-bottom : 8px;    
}

.search-result-properties, .graph-selected-node-preview {
    list-style : none;
    padding-left : 0;
}

.graph-selected-node-preview {
	margin: 0;
}

button:focus {
    outline : none !important; 
}

.navbar-brand {
    color: white !important;
    /* font-size: 28px !important; */
}

.object-editor-toolbar {
    margin-bottom: 10px;
}



/*h3 {
    font-weight: 100;  
}*/

.cnri-big-modal {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0 !important;
	height: 100% !important;
	width: 100% !important;
	padding-bottom: 5px !important;
	padding-top: 0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	border: none !important;
	z-index: 9999;
}

.cnri-pagination-small {
    margin-top: 0;
    margin-bottom: 0;
}

.cnri-search-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: -1px;
}

.cnri-create-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}

.cnri-round-left {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
}

.cnri-round-right {
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
}

/* work like Bootstrap3 btn-danger */
.btn-default.json-editor-btn-delete {
   color: #fff;
   background-color: #d9534f;
   border-color: #d43f3a;
}

.editorTitle {
    margin-top: 0 !important;
    margin-bottom: 2px !important;
}

/* hide buttons when disabled */
.hidden-buttons .btn-group, .hidden-buttons button, .hidden-buttons .hide-with-buttons {
    display: none !important;
}


/* fix last column of table to just hold three buttons; also expands width of table but not table inside table */
[data-schemapath=root] table thead th:last-child {
    width: 1%;
    min-width: 136px;
}

/* fix table inside table to expand */
[data-schemapath=root] table table {
    width: 100% !important;
}

.view-mode {
    background-color : white;
}

div[data-schemapath] {
	padding-top: 0px !important;
}

div[data-schematype=array] > div > div > div[data-schemapath]:not(:first-child) {
    padding-top: 20px !important;
}

[data-schematype=array] > div > div > div:last-child {
	padding-bottom: 20px !important;
}
 
[data-schemapath=root] h3 {
	margin-top: 0 !important;
    margin-bottom: 2px !important;
    font-size: medium !important; 
}
	
[data-schemapath=root] h3 button {
	padding-top: 3px !important;
	padding-bottom: 3px !important;
}

[data-schemapath=root] h3 ~ div h3 {
    font-size: medium !important; 
}

[data-schemapath=root] h3 ~ div h3 ~ div h3 {
    font-size: medium;
}

.well {
    background-color: white;
}

[data-schemapath=root] .well {
	margin-bottom: 15px !important;
	background-color: #eaeaea;
}

.view-mode [data-schemapath=root] .well {
    margin-bottom: 15px !important;
    background-color: white;
}

[data-schemapath=root] .well .well {
    margin-left: 30px !important;
    border: 1px solid #cacaca;
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .well {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well .well .well {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .well .well .well {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well .well .well .well .well {
    background-color: #eaeaea;
}

[data-schemapath=root] .table .table {
	/* override bootstrap 3 */
	background-color: transparent;
}

[data-schemapath=root] .well .table {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .table .table {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .table {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .table .table {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .table {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .table .table {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well .well .table {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well .well .table .table {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .well .well .table {
    background-color: #eaeaea;
}

[data-schemapath=root] .well .well .well .well .well .table .table {
    background-color: #f5f5f5;
}

[data-schemapath=root] .well .well .well .well .well .well .table {
    background-color: #f5f5f5;
}

#schemaEditor {
    margin-top: 5px
}

.doughnut-legend li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}
.doughnut-legend li:hover {
  background-color: #fafafa;
}
.doughnut-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}


.polararea-legend li {
  display: block;
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}
.polararea-legend li:hover {
  background-color: #fafafa;
}
.polararea-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}


ul.search-results-list.small {
    padding-left: 10px;
}

ul.search-results-list .list-handles-link {
    font-size: 11pt;
}

ul.search-results-list {
    font-size: 10pt;
}

ul.search-results-list > li {
    margin-bottom: 0.75em;
}

li.search-results-dates {
	font-size: 8pt;
	color: gray;
}
