<?xml version="1.0" encoding="UTF-8"?>
<project name="DORepositoryAPI" default="dorepositoryapi.jar">

    <target name="dorepositoryapi.jar" depends="build">
        <jar destfile="build/dorepository-api-1.1.jar">
            <fileset dir="build" includes="net/cnri/**"/>
        </jar>
    </target>

    <target name="build">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" debug="true">
            <classpath>
                <fileset dir="lib" includes="**" excludes="android.jar" />
                <fileset dir="lib" includes="android.jar" />
            </classpath>
        </javac>
		<copy todir="build">
		    <fileset dir="src" excludes="**/*.java" />
		</copy>
    </target>
	
	<target name="clean">
	    <delete>
            <fileset dir="build">
                <include name="**"/>
            </fileset>
        </delete>
    </target>
</project>
